spring.application.name=microservicioalumnos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/dbexamenes?serverTimezone=UTC
spring.datasource.username=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true 
spring.jpa.hibernate.ddl-auto=update
logging.level.edu.val.microservicios=debug
logging.file.path=./mislogs
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
info.app.name=Microservicio Alumnos Indra Levante
info.app.description=Curso Indrakas
info.app.version=1.0.0
#server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}
#o usas el puerto que tan por lc Enviroment PORT o usas uno aleatorio
server.port=${PORT}
#parametrizar con una variable Envritoment NOMBRE para identificar la instancia
instancian=${NOMBRE:nombre0}